<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<HBox fx:id="root" alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml" >
    <Label fx:id="label" text="Image Table" />
   <TableView fx:id="tableView" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0">
     <columns>

         <!-- Hexadecimal column -->
         <TableColumn fx:id="hexCol" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Hexadecimal color codes">
             <cellValueFactory >
                 <PropertyValueFactory property = "hex" />
             </cellValueFactory>
         </TableColumn>

         <!-- Thumbnail column -->
         <TableColumn fx:id="thumbnailCol" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Thumbnail">
             <cellValueFactory>
                 <PropertyValueFactory property = "hex" />
             </cellValueFactory>
             <!-- Custom CellFactory contained within Controller class -->
         </TableColumn>

         <!-- Count column -->
         <TableColumn fx:id="countCol" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Uses of each color">
             <cellValueFactory>
                 <PropertyValueFactory property="count" />
             </cellValueFactory>
         </TableColumn>

     </columns>
   </TableView>
</HBox>
